{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:sdk && npm run build:playground",
  "installCommand": "pip install -r requirements.txt && npm ci",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    }
  ],
  "functions": {
    "backend/**/*.py": {
      "maxDuration": 60,
      "excludeFiles": "{backend/tests/**,backend/.venv/**,backend/.pytest_cache/**,apps/playground/src/**,apps/playground/node_modules/**,packages/**,node_modules/**,**/__pycache__/**,**/*.pyc,.git/**,docs/**,scripts/**}"
    }
  },
  "env": {
    "GRAPH_DB_PATH": "/tmp/graphs.db",
    "CHAT_PROVIDER": "stub"
  }
}
